font_family      MesloLGLDZ Nerd Font Mono
bold_font        MesloLGLDZ Nerd Font Mono Bold
italic_font      MesloLGLDZ Nerd Font Mono Italic
bold_italic_font MesloLGLDZ Nerd Font Mono Bold Italic
font_size 20
enable_audio_bell no
